<form #userForm="ngForm" (ngSubmit)="onSave(userForm.value)" novalidate>
<table border='1'>
  <tr>
    <td>name</td>
    <td>
      <input name="id" type="hidden" [(ngModel)]="id"/>
      <input name="name" type="text" required [(ngModel)]="name"/>
    </td>
  </tr>
  <tr>
    <td>Address</td>
      <input name="address" type="text" required [(ngModel)]="address"/>
      <td></td>
  </tr>
  <tr>
    <td colspan="2"><button type="submit">Update</button></td>
  </tr>

</table>
</form>
<table border="1">
  <tr>
    <td>Id</td>
    <td>Name</td>
    <td>Address</td>
  </tr>
  <tr *ngFor="let kk of Repdata;let ind=index">
    <td>{{ind + 1}}</td>
    <td>{{kk.name}}</td>
    <td>{{kk.address}}</td>
    <td><a (click)="edit(kk)">Edit</a></td>
    <td><a (click)="delete(kk._id)">Edit</a></td>
  </tr>
</table>
<!-- 
<h3>WELCOME</h3>
<button routerLink="login">Login</button>
<button routerLink="register">Register</button> -->